body{

	margin: 0px;
	border: 0px;

}

#header{
	width: 100%;
	height: 120px;
	background: #b71c1c;
	color: white;
}


#sidebar{
	width: 300px;
	height: 400px;
	background: #4c4a48;
	float: left;
}


#data{

	height: 700px;
	background: #E0E0E0;
}

#logo{

	width: 35%;
	float:left;
}

h1{
	position: absolute;
	left: 45%;
	top:30px;
}

ul li{

	padding: 20px;
	border-bottom: 2px solid black;
	font-weight: bold;
}

ul li:hover{
	background: #BDBDBD;
	cursor: pointer;
}

ul a{
	text-decoration: none;
}

.bookForm{

	position: absolute;
	left: 25%;
	border: solid 2px grey;
	background-color: #9E9E9E;
	
	width: 20%;
	padding: 2% 1% 1% 3%;
	border-radius: 7%;
	bottom: 22%;
}

