



#listOfTeachers .objects, #listOfCourses .drop_zone > div {
    display:inline-block;
    background-color: #FFF3CC;
    border: #DFBC6A 1px solid;
    width: 200px; 
    height: 65px;
    margin: 10px;
    padding: 8px;
    font-size: 18px;
    text-align: center;
    box-shadow: 2px 2px 2px #999;
    cursor: pointer;
}

.drop_zone, #listOfCourses .drop_zone {
    background-color: #e2ddc9; 
    border: #999 1px solid;
    width: 220px;
    height: 50%;
    padding: 8px;
    font-size: 18px;
    text-align: center;

}

/*******************************************/
#listOfTeachers, #listOfCourses{
    
    
    width: 20%;
    
    display: inline-block;
 
    margin-top: 10px;
    margin-left: 7%;
}

.content-wrapper #listOfCourses{
    position: relative;

}