
body{
    background-color: black;
}


.objects {
    display:inline-block;
    background-color: #FFF3CC;
    border: #DFBC6A 1px solid;
    width: 50px; 
    height: 50px;
    margin: 10px;
    padding: 8px;
    font-size: 18px;
    text-align: center;
    box-shadow: 2px 2px 2px #999;
    cursor: move;
}

.drop_zone {
    background-color: #EEE; 
    border: #999 1px solid;
    width: 280px; 
    height: 10px;
    padding: 8px;
    font-size: 18px;
}

/*******************************************/
#listOfTeachers, #listOfCourses{
    height: 100px;
    width: 10%;
    border: 2px solid black;
    float: left;
    margin-top: 150px;
    margin-left: 7%;
}